# Applebrie.Users.WebApi

./: Applebrie.Users.WebApi.sln
Applebrie.Domain/: Applebrie.Domain.csproj  EntityBase.cs  IEntityBase.cs  IRepository.cs  Repository.cs
Applebrie.Domain/Entity/: AppDbContext.cs
Applebrie.Domain/Migrations/: 20220131095713_firstMigration.Designer.cs  20220131095713_firstMigration.cs  AppDbContextModelSnapshot.cs
Applebrie.Domain/Models/: User.cs
Applebrie.Users.WebApi/: Applebrie.Users.WebApi.csproj  Program.cs  appsettings.json
Applebrie.Users.WebApi/Commands/Users/: CreateUserCommand.cs  IUserCommand.cs  UpdateUserCommand.cs
Applebrie.Users.WebApi/Commands/Users/Model/: UserInputModel.cs
Applebrie.Users.WebApi/Controllers/: UserController.cs
Applebrie.Users.WebApi/Entity/: AppDbContext.cs
Applebrie.Users.WebApi/Entity/Models/: User.cs
Applebrie.Users.WebApi/Migrations/: 20220129181825_FirstMigration.Designer.cs  20220129181825_FirstMigration.cs  AppDbContextModelSnapshot.cs
Applebrie.Users.WebApi/Properties/: launchSettings.json
Applebrie.Users.WebApi/Queries/: GetUserByIdQuery.cs
Applebrie.Users.WebApi/Queries/Models/: UserModel.cs
